// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		104A6C0919D8EE8200C55402 /* VDBeanconInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A6C0819D8EE8200C55402 /* VDBeanconInfo.m */; };
		104A912719D42E460092CBBE /* BIBeaconnectError.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90D619D42E460092CBBE /* BIBeaconnectError.m */; };
		104A912819D42E460092CBBE /* BIBeaconnectClientRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90D919D42E460092CBBE /* BIBeaconnectClientRequest.m */; };
		104A912919D42E460092CBBE /* BIFetchAccessTokenFromServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90DB19D42E460092CBBE /* BIFetchAccessTokenFromServer.m */; };
		104A912A19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90DD19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.m */; };
		104A912B19D42E460092CBBE /* BIFetchBeaconSumsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90DF19D42E460092CBBE /* BIFetchBeaconSumsRequest.m */; };
		104A912C19D42E460092CBBE /* BIFetchChallengeFromServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90E119D42E460092CBBE /* BIFetchChallengeFromServer.m */; };
		104A912D19D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90E319D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.m */; };
		104A912E19D42E460092CBBE /* BIFetchMobilePhoneRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90E519D42E460092CBBE /* BIFetchMobilePhoneRequest.m */; };
		104A912F19D42E460092CBBE /* BIFetchServiceInfoRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90E719D42E460092CBBE /* BIFetchServiceInfoRequest.m */; };
		104A913019D42E460092CBBE /* BISubscribeToServiceRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90E919D42E460092CBBE /* BISubscribeToServiceRequest.m */; };
		104A913119D42E460092CBBE /* BIUpdatePushTokenForService.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90EB19D42E460092CBBE /* BIUpdatePushTokenForService.m */; };
		104A913219D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90ED19D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.m */; };
		104A913319D42E460092CBBE /* NSObject+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90F219D42E460092CBBE /* NSObject+Extension.m */; };
		104A913419D42E460092CBBE /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90F419D42E460092CBBE /* NSString+Extension.m */; };
		104A913519D42E460092CBBE /* Util.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90F619D42E460092CBBE /* Util.m */; };
		104A913619D42E460092CBBE /* Beaconnect-ios-sdk-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 104A90F719D42E460092CBBE /* Beaconnect-ios-sdk-Info.plist */; };
		104A913719D42E460092CBBE /* BIBeacon.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90FB19D42E460092CBBE /* BIBeacon.m */; };
		104A913819D42E460092CBBE /* BIBeaconAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90FD19D42E460092CBBE /* BIBeaconAction.m */; };
		104A913919D42E460092CBBE /* BIBeaconCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A90FF19D42E460092CBBE /* BIBeaconCollection.m */; };
		104A913A19D42E460092CBBE /* BIBeaconData.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910119D42E460092CBBE /* BIBeaconData.m */; };
		104A913B19D42E460092CBBE /* BIBeaconDBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910319D42E460092CBBE /* BIBeaconDBManager.m */; };
		104A913C19D42E460092CBBE /* BIBeaconDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910519D42E460092CBBE /* BIBeaconDetail.m */; };
		104A913D19D42E460092CBBE /* BIBeaconLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910719D42E460092CBBE /* BIBeaconLog.m */; };
		104A913E19D42E460092CBBE /* BIBeaconnectClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910919D42E460092CBBE /* BIBeaconnectClient.m */; };
		104A913F19D42E460092CBBE /* BIBeaconSummary.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910B19D42E460092CBBE /* BIBeaconSummary.m */; };
		104A914019D42E460092CBBE /* BIDeviceIdStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910D19D42E460092CBBE /* BIDeviceIdStore.m */; };
		104A914119D42E460092CBBE /* BIDriversManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A910F19D42E460092CBBE /* BIDriversManager.m */; };
		104A914219D42E460092CBBE /* BIMobilePhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A911119D42E460092CBBE /* BIMobilePhone.m */; };
		104A914319D42E460092CBBE /* BIServiceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A911319D42E460092CBBE /* BIServiceInfo.m */; };
		104A914419D42E460092CBBE /* BIToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A911519D42E460092CBBE /* BIToken.m */; };
		104A914519D42E460092CBBE /* BIUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A911719D42E460092CBBE /* BIUtils.m */; };
		104A914619D42E460092CBBE /* NSNotificationCenter+MainThread.m in Sources */ = {isa = PBXBuildFile; fileRef = 104A911919D42E460092CBBE /* NSNotificationCenter+MainThread.m */; };
		10631DE519D4FA4D000032FB /* VDConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631DE419D4FA4D000032FB /* VDConstants.m */; };
		10631DED19D51908000032FB /* VDAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631DEC19D51908000032FB /* VDAction.m */; };
		10631E0519D523AB000032FB /* VDBeaconViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631DFB19D523AB000032FB /* VDBeaconViewController.m */; };
		10631E0619D523AB000032FB /* VDBeaconViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10631DFC19D523AB000032FB /* VDBeaconViewController.xib */; };
		10631E0719D523AB000032FB /* MDVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631DFF19D523AB000032FB /* MDVideoViewController.m */; };
		10631E0819D523AB000032FB /* MDVideoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10631E0019D523AB000032FB /* MDVideoViewController.xib */; };
		10631E0919D523AB000032FB /* VDWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631E0319D523AB000032FB /* VDWebViewController.m */; };
		10631E0A19D523AB000032FB /* VDWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10631E0419D523AB000032FB /* VDWebViewController.xib */; };
		10631E0D19D523B4000032FB /* MyPlayerLayerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 10631E0C19D523B4000032FB /* MyPlayerLayerView.m */; };
		10746F0619D418920092C8C9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F0519D418920092C8C9 /* Foundation.framework */; };
		10746F0819D418920092C8C9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F0719D418920092C8C9 /* CoreGraphics.framework */; };
		10746F0A19D418920092C8C9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F0919D418920092C8C9 /* UIKit.framework */; };
		10746F1019D418920092C8C9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 10746F0E19D418920092C8C9 /* InfoPlist.strings */; };
		10746F1219D418920092C8C9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 10746F1119D418920092C8C9 /* main.m */; };
		10746F1619D418920092C8C9 /* VDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 10746F1519D418920092C8C9 /* VDAppDelegate.m */; };
		10746F1819D418920092C8C9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10746F1719D418920092C8C9 /* Images.xcassets */; };
		10746F1F19D418920092C8C9 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F1E19D418920092C8C9 /* XCTest.framework */; };
		10746F2019D418920092C8C9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F0519D418920092C8C9 /* Foundation.framework */; };
		10746F2119D418920092C8C9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10746F0919D418920092C8C9 /* UIKit.framework */; };
		10746F2919D418920092C8C9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 10746F2719D418920092C8C9 /* InfoPlist.strings */; };
		10746F2B19D418920092C8C9 /* VewerDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 10746F2A19D418920092C8C9 /* VewerDemoTests.m */; };
		F0627631EC804704B44A987B /* libPods-VewerDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B4A9C77085544441B581C264 /* libPods-VewerDemo.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10746F2219D418920092C8C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10746EFA19D418920092C8C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10746F0119D418920092C8C9;
			remoteInfo = VewerDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		104A6C0719D8EE8200C55402 /* VDBeanconInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDBeanconInfo.h; sourceTree = "<group>"; };
		104A6C0819D8EE8200C55402 /* VDBeanconInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDBeanconInfo.m; sourceTree = "<group>"; };
		104A90D519D42E460092CBBE /* BIBeaconnectError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconnectError.h; sourceTree = "<group>"; };
		104A90D619D42E460092CBBE /* BIBeaconnectError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconnectError.m; sourceTree = "<group>"; };
		104A90D819D42E460092CBBE /* BIBeaconnectClientRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconnectClientRequest.h; sourceTree = "<group>"; };
		104A90D919D42E460092CBBE /* BIBeaconnectClientRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconnectClientRequest.m; sourceTree = "<group>"; };
		104A90DA19D42E460092CBBE /* BIFetchAccessTokenFromServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchAccessTokenFromServer.h; sourceTree = "<group>"; };
		104A90DB19D42E460092CBBE /* BIFetchAccessTokenFromServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchAccessTokenFromServer.m; sourceTree = "<group>"; };
		104A90DC19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchBeaconDetailWithBeaconId.h; sourceTree = "<group>"; };
		104A90DD19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchBeaconDetailWithBeaconId.m; sourceTree = "<group>"; };
		104A90DE19D42E460092CBBE /* BIFetchBeaconSumsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchBeaconSumsRequest.h; sourceTree = "<group>"; };
		104A90DF19D42E460092CBBE /* BIFetchBeaconSumsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchBeaconSumsRequest.m; sourceTree = "<group>"; };
		104A90E019D42E460092CBBE /* BIFetchChallengeFromServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchChallengeFromServer.h; sourceTree = "<group>"; };
		104A90E119D42E460092CBBE /* BIFetchChallengeFromServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchChallengeFromServer.m; sourceTree = "<group>"; };
		104A90E219D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchMobilePhoneForCheckRequest.h; sourceTree = "<group>"; };
		104A90E319D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchMobilePhoneForCheckRequest.m; sourceTree = "<group>"; };
		104A90E419D42E460092CBBE /* BIFetchMobilePhoneRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchMobilePhoneRequest.h; sourceTree = "<group>"; };
		104A90E519D42E460092CBBE /* BIFetchMobilePhoneRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchMobilePhoneRequest.m; sourceTree = "<group>"; };
		104A90E619D42E460092CBBE /* BIFetchServiceInfoRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIFetchServiceInfoRequest.h; sourceTree = "<group>"; };
		104A90E719D42E460092CBBE /* BIFetchServiceInfoRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIFetchServiceInfoRequest.m; sourceTree = "<group>"; };
		104A90E819D42E460092CBBE /* BISubscribeToServiceRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BISubscribeToServiceRequest.h; sourceTree = "<group>"; };
		104A90E919D42E460092CBBE /* BISubscribeToServiceRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BISubscribeToServiceRequest.m; sourceTree = "<group>"; };
		104A90EA19D42E460092CBBE /* BIUpdatePushTokenForService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIUpdatePushTokenForService.h; sourceTree = "<group>"; };
		104A90EB19D42E460092CBBE /* BIUpdatePushTokenForService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIUpdatePushTokenForService.m; sourceTree = "<group>"; };
		104A90EC19D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIUploadAccessPointLogsWithDetectedAt.h; sourceTree = "<group>"; };
		104A90ED19D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIUploadAccessPointLogsWithDetectedAt.m; sourceTree = "<group>"; };
		104A90EF19D42E460092CBBE /* Constant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constant.h; sourceTree = "<group>"; };
		104A90F019D42E460092CBBE /* Macro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macro.h; sourceTree = "<group>"; };
		104A90F119D42E460092CBBE /* NSObject+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Extension.h"; sourceTree = "<group>"; };
		104A90F219D42E460092CBBE /* NSObject+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Extension.m"; sourceTree = "<group>"; };
		104A90F319D42E460092CBBE /* NSString+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extension.h"; sourceTree = "<group>"; };
		104A90F419D42E460092CBBE /* NSString+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extension.m"; sourceTree = "<group>"; };
		104A90F519D42E460092CBBE /* Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Util.h; sourceTree = "<group>"; };
		104A90F619D42E460092CBBE /* Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Util.m; sourceTree = "<group>"; };
		104A90F719D42E460092CBBE /* Beaconnect-ios-sdk-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Beaconnect-ios-sdk-Info.plist"; sourceTree = "<group>"; };
		104A90F819D42E460092CBBE /* Beaconnect-ios-sdk-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Beaconnect-ios-sdk-Prefix.pch"; sourceTree = "<group>"; };
		104A90F919D42E460092CBBE /* Beaconnect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Beaconnect.h; sourceTree = "<group>"; };
		104A90FA19D42E460092CBBE /* BIBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeacon.h; sourceTree = "<group>"; };
		104A90FB19D42E460092CBBE /* BIBeacon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeacon.m; sourceTree = "<group>"; };
		104A90FC19D42E460092CBBE /* BIBeaconAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconAction.h; sourceTree = "<group>"; };
		104A90FD19D42E460092CBBE /* BIBeaconAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconAction.m; sourceTree = "<group>"; };
		104A90FE19D42E460092CBBE /* BIBeaconCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconCollection.h; sourceTree = "<group>"; };
		104A90FF19D42E460092CBBE /* BIBeaconCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconCollection.m; sourceTree = "<group>"; };
		104A910019D42E460092CBBE /* BIBeaconData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconData.h; sourceTree = "<group>"; };
		104A910119D42E460092CBBE /* BIBeaconData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconData.m; sourceTree = "<group>"; };
		104A910219D42E460092CBBE /* BIBeaconDBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconDBManager.h; sourceTree = "<group>"; };
		104A910319D42E460092CBBE /* BIBeaconDBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconDBManager.m; sourceTree = "<group>"; };
		104A910419D42E460092CBBE /* BIBeaconDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconDetail.h; sourceTree = "<group>"; };
		104A910519D42E460092CBBE /* BIBeaconDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconDetail.m; sourceTree = "<group>"; };
		104A910619D42E460092CBBE /* BIBeaconLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconLog.h; sourceTree = "<group>"; };
		104A910719D42E460092CBBE /* BIBeaconLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconLog.m; sourceTree = "<group>"; };
		104A910819D42E460092CBBE /* BIBeaconnectClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconnectClient.h; sourceTree = "<group>"; };
		104A910919D42E460092CBBE /* BIBeaconnectClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconnectClient.m; sourceTree = "<group>"; };
		104A910A19D42E460092CBBE /* BIBeaconSummary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIBeaconSummary.h; sourceTree = "<group>"; };
		104A910B19D42E460092CBBE /* BIBeaconSummary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIBeaconSummary.m; sourceTree = "<group>"; };
		104A910C19D42E460092CBBE /* BIDeviceIdStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIDeviceIdStore.h; sourceTree = "<group>"; };
		104A910D19D42E460092CBBE /* BIDeviceIdStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIDeviceIdStore.m; sourceTree = "<group>"; };
		104A910E19D42E460092CBBE /* BIDriversManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIDriversManager.h; sourceTree = "<group>"; };
		104A910F19D42E460092CBBE /* BIDriversManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIDriversManager.m; sourceTree = "<group>"; };
		104A911019D42E460092CBBE /* BIMobilePhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIMobilePhone.h; sourceTree = "<group>"; };
		104A911119D42E460092CBBE /* BIMobilePhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIMobilePhone.m; sourceTree = "<group>"; };
		104A911219D42E460092CBBE /* BIServiceInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIServiceInfo.h; sourceTree = "<group>"; };
		104A911319D42E460092CBBE /* BIServiceInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIServiceInfo.m; sourceTree = "<group>"; };
		104A911419D42E460092CBBE /* BIToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIToken.h; sourceTree = "<group>"; };
		104A911519D42E460092CBBE /* BIToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIToken.m; sourceTree = "<group>"; };
		104A911619D42E460092CBBE /* BIUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BIUtils.h; sourceTree = "<group>"; };
		104A911719D42E460092CBBE /* BIUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIUtils.m; sourceTree = "<group>"; };
		104A911819D42E460092CBBE /* NSNotificationCenter+MainThread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNotificationCenter+MainThread.h"; sourceTree = "<group>"; };
		104A911919D42E460092CBBE /* NSNotificationCenter+MainThread.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNotificationCenter+MainThread.m"; sourceTree = "<group>"; };
		10631DE319D4FA4D000032FB /* VDConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDConstants.h; sourceTree = "<group>"; };
		10631DE419D4FA4D000032FB /* VDConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDConstants.m; sourceTree = "<group>"; };
		10631DEB19D51908000032FB /* VDAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDAction.h; sourceTree = "<group>"; };
		10631DEC19D51908000032FB /* VDAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDAction.m; sourceTree = "<group>"; };
		10631DFA19D523AB000032FB /* VDBeaconViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDBeaconViewController.h; sourceTree = "<group>"; };
		10631DFB19D523AB000032FB /* VDBeaconViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDBeaconViewController.m; sourceTree = "<group>"; };
		10631DFC19D523AB000032FB /* VDBeaconViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VDBeaconViewController.xib; sourceTree = "<group>"; };
		10631DFE19D523AB000032FB /* MDVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDVideoViewController.h; sourceTree = "<group>"; };
		10631DFF19D523AB000032FB /* MDVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDVideoViewController.m; sourceTree = "<group>"; };
		10631E0019D523AB000032FB /* MDVideoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MDVideoViewController.xib; sourceTree = "<group>"; };
		10631E0219D523AB000032FB /* VDWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDWebViewController.h; sourceTree = "<group>"; };
		10631E0319D523AB000032FB /* VDWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDWebViewController.m; sourceTree = "<group>"; };
		10631E0419D523AB000032FB /* VDWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VDWebViewController.xib; sourceTree = "<group>"; };
		10631E0B19D523B4000032FB /* MyPlayerLayerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyPlayerLayerView.h; sourceTree = "<group>"; };
		10631E0C19D523B4000032FB /* MyPlayerLayerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyPlayerLayerView.m; sourceTree = "<group>"; };
		10746F0219D418920092C8C9 /* VewerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VewerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10746F0519D418920092C8C9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		10746F0719D418920092C8C9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		10746F0919D418920092C8C9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		10746F0D19D418920092C8C9 /* VewerDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VewerDemo-Info.plist"; sourceTree = "<group>"; };
		10746F0F19D418920092C8C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		10746F1119D418920092C8C9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		10746F1319D418920092C8C9 /* VewerDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VewerDemo-Prefix.pch"; sourceTree = "<group>"; };
		10746F1419D418920092C8C9 /* VDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VDAppDelegate.h; sourceTree = "<group>"; };
		10746F1519D418920092C8C9 /* VDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VDAppDelegate.m; sourceTree = "<group>"; };
		10746F1719D418920092C8C9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		10746F1D19D418920092C8C9 /* VewerDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VewerDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10746F1E19D418920092C8C9 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		10746F2619D418920092C8C9 /* VewerDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VewerDemoTests-Info.plist"; sourceTree = "<group>"; };
		10746F2819D418920092C8C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		10746F2A19D418920092C8C9 /* VewerDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VewerDemoTests.m; sourceTree = "<group>"; };
		2466752349E14EBCB20BB45B /* Pods-VewerDemo.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VewerDemo.xcconfig"; path = "Pods/Pods-VewerDemo.xcconfig"; sourceTree = "<group>"; };
		B4A9C77085544441B581C264 /* libPods-VewerDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VewerDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10746EFF19D418920092C8C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10746F0819D418920092C8C9 /* CoreGraphics.framework in Frameworks */,
				10746F0A19D418920092C8C9 /* UIKit.framework in Frameworks */,
				10746F0619D418920092C8C9 /* Foundation.framework in Frameworks */,
				F0627631EC804704B44A987B /* libPods-VewerDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10746F1A19D418920092C8C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10746F1F19D418920092C8C9 /* XCTest.framework in Frameworks */,
				10746F2119D418920092C8C9 /* UIKit.framework in Frameworks */,
				10746F2019D418920092C8C9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		104A90B319D42E450092CBBE /* Classes */ = {
			isa = PBXGroup;
			children = (
				104A90B419D42E450092CBBE /* Controllers */,
				104A90B519D42E450092CBBE /* Globals */,
				104A90B819D42E450092CBBE /* Models */,
				104A90D119D42E460092CBBE /* Views */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		104A90B419D42E450092CBBE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				10631DFA19D523AB000032FB /* VDBeaconViewController.h */,
				10631DFB19D523AB000032FB /* VDBeaconViewController.m */,
				10631DFC19D523AB000032FB /* VDBeaconViewController.xib */,
				10631DFD19D523AB000032FB /* VideoViewController */,
				10631E0119D523AB000032FB /* WebViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		104A90B519D42E450092CBBE /* Globals */ = {
			isa = PBXGroup;
			children = (
				10631DE319D4FA4D000032FB /* VDConstants.h */,
				10631DE419D4FA4D000032FB /* VDConstants.m */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		104A90B819D42E450092CBBE /* Models */ = {
			isa = PBXGroup;
			children = (
				10631DEB19D51908000032FB /* VDAction.h */,
				10631DEC19D51908000032FB /* VDAction.m */,
				104A6C0719D8EE8200C55402 /* VDBeanconInfo.h */,
				104A6C0819D8EE8200C55402 /* VDBeanconInfo.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		104A90D119D42E460092CBBE /* Views */ = {
			isa = PBXGroup;
			children = (
				10631E0B19D523B4000032FB /* MyPlayerLayerView.h */,
				10631E0C19D523B4000032FB /* MyPlayerLayerView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		104A90D219D42E460092CBBE /* Libs */ = {
			isa = PBXGroup;
			children = (
				104A90D319D42E460092CBBE /* SDK */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		104A90D319D42E460092CBBE /* SDK */ = {
			isa = PBXGroup;
			children = (
				104A90D419D42E460092CBBE /* API */,
				104A90F719D42E460092CBBE /* Beaconnect-ios-sdk-Info.plist */,
				104A90F819D42E460092CBBE /* Beaconnect-ios-sdk-Prefix.pch */,
				104A90F919D42E460092CBBE /* Beaconnect.h */,
				104A90FA19D42E460092CBBE /* BIBeacon.h */,
				104A90FB19D42E460092CBBE /* BIBeacon.m */,
				104A90FC19D42E460092CBBE /* BIBeaconAction.h */,
				104A90FD19D42E460092CBBE /* BIBeaconAction.m */,
				104A90FE19D42E460092CBBE /* BIBeaconCollection.h */,
				104A90FF19D42E460092CBBE /* BIBeaconCollection.m */,
				104A910019D42E460092CBBE /* BIBeaconData.h */,
				104A910119D42E460092CBBE /* BIBeaconData.m */,
				104A910219D42E460092CBBE /* BIBeaconDBManager.h */,
				104A910319D42E460092CBBE /* BIBeaconDBManager.m */,
				104A910419D42E460092CBBE /* BIBeaconDetail.h */,
				104A910519D42E460092CBBE /* BIBeaconDetail.m */,
				104A910619D42E460092CBBE /* BIBeaconLog.h */,
				104A910719D42E460092CBBE /* BIBeaconLog.m */,
				104A910819D42E460092CBBE /* BIBeaconnectClient.h */,
				104A910919D42E460092CBBE /* BIBeaconnectClient.m */,
				104A910A19D42E460092CBBE /* BIBeaconSummary.h */,
				104A910B19D42E460092CBBE /* BIBeaconSummary.m */,
				104A910C19D42E460092CBBE /* BIDeviceIdStore.h */,
				104A910D19D42E460092CBBE /* BIDeviceIdStore.m */,
				104A910E19D42E460092CBBE /* BIDriversManager.h */,
				104A910F19D42E460092CBBE /* BIDriversManager.m */,
				104A911019D42E460092CBBE /* BIMobilePhone.h */,
				104A911119D42E460092CBBE /* BIMobilePhone.m */,
				104A911219D42E460092CBBE /* BIServiceInfo.h */,
				104A911319D42E460092CBBE /* BIServiceInfo.m */,
				104A911419D42E460092CBBE /* BIToken.h */,
				104A911519D42E460092CBBE /* BIToken.m */,
				104A911619D42E460092CBBE /* BIUtils.h */,
				104A911719D42E460092CBBE /* BIUtils.m */,
				104A911819D42E460092CBBE /* NSNotificationCenter+MainThread.h */,
				104A911919D42E460092CBBE /* NSNotificationCenter+MainThread.m */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		104A90D419D42E460092CBBE /* API */ = {
			isa = PBXGroup;
			children = (
				104A90D519D42E460092CBBE /* BIBeaconnectError.h */,
				104A90D619D42E460092CBBE /* BIBeaconnectError.m */,
				104A90D719D42E460092CBBE /* ClientRequests */,
				104A90EE19D42E460092CBBE /* Globals */,
			);
			path = API;
			sourceTree = "<group>";
		};
		104A90D719D42E460092CBBE /* ClientRequests */ = {
			isa = PBXGroup;
			children = (
				104A90D819D42E460092CBBE /* BIBeaconnectClientRequest.h */,
				104A90D919D42E460092CBBE /* BIBeaconnectClientRequest.m */,
				104A90DA19D42E460092CBBE /* BIFetchAccessTokenFromServer.h */,
				104A90DB19D42E460092CBBE /* BIFetchAccessTokenFromServer.m */,
				104A90DC19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.h */,
				104A90DD19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.m */,
				104A90DE19D42E460092CBBE /* BIFetchBeaconSumsRequest.h */,
				104A90DF19D42E460092CBBE /* BIFetchBeaconSumsRequest.m */,
				104A90E019D42E460092CBBE /* BIFetchChallengeFromServer.h */,
				104A90E119D42E460092CBBE /* BIFetchChallengeFromServer.m */,
				104A90E219D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.h */,
				104A90E319D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.m */,
				104A90E419D42E460092CBBE /* BIFetchMobilePhoneRequest.h */,
				104A90E519D42E460092CBBE /* BIFetchMobilePhoneRequest.m */,
				104A90E619D42E460092CBBE /* BIFetchServiceInfoRequest.h */,
				104A90E719D42E460092CBBE /* BIFetchServiceInfoRequest.m */,
				104A90E819D42E460092CBBE /* BISubscribeToServiceRequest.h */,
				104A90E919D42E460092CBBE /* BISubscribeToServiceRequest.m */,
				104A90EA19D42E460092CBBE /* BIUpdatePushTokenForService.h */,
				104A90EB19D42E460092CBBE /* BIUpdatePushTokenForService.m */,
				104A90EC19D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.h */,
				104A90ED19D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.m */,
			);
			path = ClientRequests;
			sourceTree = "<group>";
		};
		104A90EE19D42E460092CBBE /* Globals */ = {
			isa = PBXGroup;
			children = (
				104A90EF19D42E460092CBBE /* Constant.h */,
				104A90F019D42E460092CBBE /* Macro.h */,
				104A90F119D42E460092CBBE /* NSObject+Extension.h */,
				104A90F219D42E460092CBBE /* NSObject+Extension.m */,
				104A90F319D42E460092CBBE /* NSString+Extension.h */,
				104A90F419D42E460092CBBE /* NSString+Extension.m */,
				104A90F519D42E460092CBBE /* Util.h */,
				104A90F619D42E460092CBBE /* Util.m */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		104A911A19D42E460092CBBE /* Resources */ = {
			isa = PBXGroup;
			children = (
				104A911B19D42E460092CBBE /* images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		104A911B19D42E460092CBBE /* images */ = {
			isa = PBXGroup;
			children = (
			);
			path = images;
			sourceTree = "<group>";
		};
		10631DFD19D523AB000032FB /* VideoViewController */ = {
			isa = PBXGroup;
			children = (
				10631DFE19D523AB000032FB /* MDVideoViewController.h */,
				10631DFF19D523AB000032FB /* MDVideoViewController.m */,
				10631E0019D523AB000032FB /* MDVideoViewController.xib */,
			);
			path = VideoViewController;
			sourceTree = "<group>";
		};
		10631E0119D523AB000032FB /* WebViewController */ = {
			isa = PBXGroup;
			children = (
				10631E0219D523AB000032FB /* VDWebViewController.h */,
				10631E0319D523AB000032FB /* VDWebViewController.m */,
				10631E0419D523AB000032FB /* VDWebViewController.xib */,
			);
			path = WebViewController;
			sourceTree = "<group>";
		};
		10746EF919D418920092C8C9 = {
			isa = PBXGroup;
			children = (
				10746F0B19D418920092C8C9 /* VewerDemo */,
				10746F2419D418920092C8C9 /* VewerDemoTests */,
				10746F0419D418920092C8C9 /* Frameworks */,
				10746F0319D418920092C8C9 /* Products */,
				2466752349E14EBCB20BB45B /* Pods-VewerDemo.xcconfig */,
			);
			sourceTree = "<group>";
		};
		10746F0319D418920092C8C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				10746F0219D418920092C8C9 /* VewerDemo.app */,
				10746F1D19D418920092C8C9 /* VewerDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10746F0419D418920092C8C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10746F0519D418920092C8C9 /* Foundation.framework */,
				10746F0719D418920092C8C9 /* CoreGraphics.framework */,
				10746F0919D418920092C8C9 /* UIKit.framework */,
				10746F1E19D418920092C8C9 /* XCTest.framework */,
				B4A9C77085544441B581C264 /* libPods-VewerDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		10746F0B19D418920092C8C9 /* VewerDemo */ = {
			isa = PBXGroup;
			children = (
				104A90B319D42E450092CBBE /* Classes */,
				104A90D219D42E460092CBBE /* Libs */,
				104A911A19D42E460092CBBE /* Resources */,
				10746F1419D418920092C8C9 /* VDAppDelegate.h */,
				10746F1519D418920092C8C9 /* VDAppDelegate.m */,
				10746F1719D418920092C8C9 /* Images.xcassets */,
				10746F0C19D418920092C8C9 /* Supporting Files */,
			);
			path = VewerDemo;
			sourceTree = "<group>";
		};
		10746F0C19D418920092C8C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10746F0D19D418920092C8C9 /* VewerDemo-Info.plist */,
				10746F0E19D418920092C8C9 /* InfoPlist.strings */,
				10746F1119D418920092C8C9 /* main.m */,
				10746F1319D418920092C8C9 /* VewerDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		10746F2419D418920092C8C9 /* VewerDemoTests */ = {
			isa = PBXGroup;
			children = (
				10746F2A19D418920092C8C9 /* VewerDemoTests.m */,
				10746F2519D418920092C8C9 /* Supporting Files */,
			);
			path = VewerDemoTests;
			sourceTree = "<group>";
		};
		10746F2519D418920092C8C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10746F2619D418920092C8C9 /* VewerDemoTests-Info.plist */,
				10746F2719D418920092C8C9 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10746F0119D418920092C8C9 /* VewerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10746F2E19D418920092C8C9 /* Build configuration list for PBXNativeTarget "VewerDemo" */;
			buildPhases = (
				0C95CA2FE531448CA0AD684C /* Check Pods Manifest.lock */,
				10746EFE19D418920092C8C9 /* Sources */,
				10746EFF19D418920092C8C9 /* Frameworks */,
				10746F0019D418920092C8C9 /* Resources */,
				98015BEF44594D7C90282555 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VewerDemo;
			productName = VewerDemo;
			productReference = 10746F0219D418920092C8C9 /* VewerDemo.app */;
			productType = "com.apple.product-type.application";
		};
		10746F1C19D418920092C8C9 /* VewerDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10746F3119D418920092C8C9 /* Build configuration list for PBXNativeTarget "VewerDemoTests" */;
			buildPhases = (
				10746F1919D418920092C8C9 /* Sources */,
				10746F1A19D418920092C8C9 /* Frameworks */,
				10746F1B19D418920092C8C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10746F2319D418920092C8C9 /* PBXTargetDependency */,
			);
			name = VewerDemoTests;
			productName = VewerDemoTests;
			productReference = 10746F1D19D418920092C8C9 /* VewerDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10746EFA19D418920092C8C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = VD;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = rikkeisoft;
				TargetAttributes = {
					10746F1C19D418920092C8C9 = {
						TestTargetID = 10746F0119D418920092C8C9;
					};
				};
			};
			buildConfigurationList = 10746EFD19D418920092C8C9 /* Build configuration list for PBXProject "VewerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 10746EF919D418920092C8C9;
			productRefGroup = 10746F0319D418920092C8C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10746F0119D418920092C8C9 /* VewerDemo */,
				10746F1C19D418920092C8C9 /* VewerDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10746F0019D418920092C8C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10631E0619D523AB000032FB /* VDBeaconViewController.xib in Resources */,
				10631E0A19D523AB000032FB /* VDWebViewController.xib in Resources */,
				104A913619D42E460092CBBE /* Beaconnect-ios-sdk-Info.plist in Resources */,
				10746F1019D418920092C8C9 /* InfoPlist.strings in Resources */,
				10631E0819D523AB000032FB /* MDVideoViewController.xib in Resources */,
				10746F1819D418920092C8C9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10746F1B19D418920092C8C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10746F2919D418920092C8C9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C95CA2FE531448CA0AD684C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		98015BEF44594D7C90282555 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-VewerDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10746EFE19D418920092C8C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				104A913819D42E460092CBBE /* BIBeaconAction.m in Sources */,
				10631E0D19D523B4000032FB /* MyPlayerLayerView.m in Sources */,
				104A913319D42E460092CBBE /* NSObject+Extension.m in Sources */,
				104A914519D42E460092CBBE /* BIUtils.m in Sources */,
				104A912819D42E460092CBBE /* BIBeaconnectClientRequest.m in Sources */,
				104A913E19D42E460092CBBE /* BIBeaconnectClient.m in Sources */,
				10746F1619D418920092C8C9 /* VDAppDelegate.m in Sources */,
				104A913D19D42E460092CBBE /* BIBeaconLog.m in Sources */,
				104A913B19D42E460092CBBE /* BIBeaconDBManager.m in Sources */,
				104A913419D42E460092CBBE /* NSString+Extension.m in Sources */,
				104A913719D42E460092CBBE /* BIBeacon.m in Sources */,
				104A914319D42E460092CBBE /* BIServiceInfo.m in Sources */,
				10631E0719D523AB000032FB /* MDVideoViewController.m in Sources */,
				104A912719D42E460092CBBE /* BIBeaconnectError.m in Sources */,
				104A913119D42E460092CBBE /* BIUpdatePushTokenForService.m in Sources */,
				10631E0519D523AB000032FB /* VDBeaconViewController.m in Sources */,
				104A912E19D42E460092CBBE /* BIFetchMobilePhoneRequest.m in Sources */,
				10631E0919D523AB000032FB /* VDWebViewController.m in Sources */,
				104A912C19D42E460092CBBE /* BIFetchChallengeFromServer.m in Sources */,
				104A914419D42E460092CBBE /* BIToken.m in Sources */,
				10631DE519D4FA4D000032FB /* VDConstants.m in Sources */,
				104A913C19D42E460092CBBE /* BIBeaconDetail.m in Sources */,
				104A914619D42E460092CBBE /* NSNotificationCenter+MainThread.m in Sources */,
				104A914119D42E460092CBBE /* BIDriversManager.m in Sources */,
				104A913019D42E460092CBBE /* BISubscribeToServiceRequest.m in Sources */,
				104A912A19D42E460092CBBE /* BIFetchBeaconDetailWithBeaconId.m in Sources */,
				104A912B19D42E460092CBBE /* BIFetchBeaconSumsRequest.m in Sources */,
				104A913519D42E460092CBBE /* Util.m in Sources */,
				104A913F19D42E460092CBBE /* BIBeaconSummary.m in Sources */,
				104A913A19D42E460092CBBE /* BIBeaconData.m in Sources */,
				104A912919D42E460092CBBE /* BIFetchAccessTokenFromServer.m in Sources */,
				10746F1219D418920092C8C9 /* main.m in Sources */,
				104A914019D42E460092CBBE /* BIDeviceIdStore.m in Sources */,
				104A913219D42E460092CBBE /* BIUploadAccessPointLogsWithDetectedAt.m in Sources */,
				104A912D19D42E460092CBBE /* BIFetchMobilePhoneForCheckRequest.m in Sources */,
				10631DED19D51908000032FB /* VDAction.m in Sources */,
				104A913919D42E460092CBBE /* BIBeaconCollection.m in Sources */,
				104A912F19D42E460092CBBE /* BIFetchServiceInfoRequest.m in Sources */,
				104A914219D42E460092CBBE /* BIMobilePhone.m in Sources */,
				104A6C0919D8EE8200C55402 /* VDBeanconInfo.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10746F1919D418920092C8C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10746F2B19D418920092C8C9 /* VewerDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10746F2319D418920092C8C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10746F0119D418920092C8C9 /* VewerDemo */;
			targetProxy = 10746F2219D418920092C8C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		10746F0E19D418920092C8C9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				10746F0F19D418920092C8C9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		10746F2719D418920092C8C9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				10746F2819D418920092C8C9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10746F2C19D418920092C8C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "d370a596-ca0d-4685-95c2-ea5b46918edb";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		10746F2D19D418920092C8C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PROVISIONING_PROFILE = "d370a596-ca0d-4685-95c2-ea5b46918edb";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10746F2F19D418920092C8C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2466752349E14EBCB20BB45B /* Pods-VewerDemo.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VewerDemo/VewerDemo-Prefix.pch";
				INFOPLIST_FILE = "VewerDemo/VewerDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d370a596-ca0d-4685-95c2-ea5b46918edb";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		10746F3019D418920092C8C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2466752349E14EBCB20BB45B /* Pods-VewerDemo.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Hoa Dang (9P7FG4VZ45)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VewerDemo/VewerDemo-Prefix.pch";
				INFOPLIST_FILE = "VewerDemo/VewerDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d370a596-ca0d-4685-95c2-ea5b46918edb";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		10746F3219D418920092C8C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VewerDemo.app/VewerDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VewerDemo/VewerDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "VewerDemoTests/VewerDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		10746F3319D418920092C8C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VewerDemo.app/VewerDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VewerDemo/VewerDemo-Prefix.pch";
				INFOPLIST_FILE = "VewerDemoTests/VewerDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10746EFD19D418920092C8C9 /* Build configuration list for PBXProject "VewerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10746F2C19D418920092C8C9 /* Debug */,
				10746F2D19D418920092C8C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10746F2E19D418920092C8C9 /* Build configuration list for PBXNativeTarget "VewerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10746F2F19D418920092C8C9 /* Debug */,
				10746F3019D418920092C8C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10746F3119D418920092C8C9 /* Build configuration list for PBXNativeTarget "VewerDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10746F3219D418920092C8C9 /* Debug */,
				10746F3319D418920092C8C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10746EFA19D418920092C8C9 /* Project object */;
}
